<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最近因为实习的关系发现自己有一定程度的拖延症，还对自己的个人发展产生了一定的困扰。其实很早以前就知道自己拖延，但是因为对生活没什么特别大的影响，所以就一直忽略这个问题。正好想起之前看到过有对拖延进行分析和如何改进的文章，现在分享出来给大家看看，并以此激励自己不断进步。
每个人或多或少都会拖延，认识到自己有拖延，而且积极应对的人，都是对生活较为认真的人。当我意识到自己的拖延问题之后，我开始来正视它。">
<meta property="og:type" content="article">
<meta property="og:title" content="和拖延说拜拜">
<meta property="og:url" content="http://yoursite.com/2016/04/15/say goodbye to tuoyan/index.html">
<meta property="og:site_name" content="WARREN's blog">
<meta property="og:description" content="最近因为实习的关系发现自己有一定程度的拖延症，还对自己的个人发展产生了一定的困扰。其实很早以前就知道自己拖延，但是因为对生活没什么特别大的影响，所以就一直忽略这个问题。正好想起之前看到过有对拖延进行分析和如何改进的文章，现在分享出来给大家看看，并以此激励自己不断进步。
每个人或多或少都会拖延，认识到自己有拖延，而且积极应对的人，都是对生活较为认真的人。当我意识到自己的拖延问题之后，我开始来正视它。">
<meta property="og:image" content="http://yoursite.com/images/拖延怪圈.jpg">
<meta property="og:image" content="http://yoursite.com/images/书1.jpg">
<meta property="og:image" content="http://yoursite.com/images/书2.jpg">
<meta property="og:updated_time" content="2016-04-15T08:35:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="和拖延说拜拜">
<meta name="twitter:description" content="最近因为实习的关系发现自己有一定程度的拖延症，还对自己的个人发展产生了一定的困扰。其实很早以前就知道自己拖延，但是因为对生活没什么特别大的影响，所以就一直忽略这个问题。正好想起之前看到过有对拖延进行分析和如何改进的文章，现在分享出来给大家看看，并以此激励自己不断进步。
每个人或多或少都会拖延，认识到自己有拖延，而且积极应对的人，都是对生活较为认真的人。当我意识到自己的拖延问题之后，我开始来正视它。">
<meta name="twitter:image" content="http://yoursite.com/images/拖延怪圈.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/15/say goodbye to tuoyan/"/>





  <title>和拖延说拜拜 | WARREN's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WARREN's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/15/say goodbye to tuoyan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡涛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WARREN's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">和拖延说拜拜</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-15T13:27:30+08:00">
                2016-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/拖延/" itemprop="url" rel="index">
                    <span itemprop="name">拖延</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近因为实习的关系发现自己有一定程度的拖延症，还对自己的个人发展产生了一定的困扰。其实很早以前就知道自己拖延，但是因为对生活没什么特别大的影响，所以就一直忽略这个问题。正好想起之前看到过有对拖延进行分析和如何改进的文章，现在分享出来给大家看看，并以此激励自己不断进步。</p>
<p>每个人或多或少都会拖延，认识到自己有拖延，而且积极应对的人，都是对生活较为认真的人。<strong>当我意识到自己的拖延问题之后，我开始来正视它</strong>。我认真读了《<strong>拖延心理学</strong>》和《<strong>战胜拖延症</strong>》两本书，做了较多的笔记，也按照书上说的，分析自己、找原因、找解决办法。</p>
<p>几年过去了，在对付拖延上有了一点进步，自己的一些心得如下</p>
<p>我很清楚拖延带来的危害；<br>在某件事情上拖延了，我能感知到；<br>发生拖延时，能分析出导致拖延的因素，最后找到解决办法。</p>
<p>拖延是一种明知道会影响自己做事的效果或自身做事的态度，却依然自愿推迟既定事项的行为。工作的拖延不仅仅给自己带来烦恼，也会给同事带来烦恼，谁也不愿意和经常拖延的人合作。拖延给我们带来了内在和外在的危害，内在危害有焦虑、自我谴责、后悔、自卑、绝望及损害身体健康；外在危害包括失去上级或同事的信任、浪费机会以及绩效不好。</p>
<p>1997 年，美国 Case Western Reserve University 的两位研究者做了一个心理学测试。开学时，用一般拖延量表测量一个班同学的拖延情况，按照量表情况，把学生分为拖沓者和不拖沓者，然后在学堂上布置了一篇期末论文。在学期初和学期末，学生们还要求报告他们体验到了多少次身体不适的症状。结果不出所料，<strong>拖沓者交论文的时间平均晚于不拖沓者，而且得分也普遍偏低</strong>。在身体不适上，学期初，拖沓者报告的症状更少，但在学期末，他们所报告的症状明显多于不拖沓者，这证明了拖延会带来身体健康的损害。这些拖延带来的危害，也是告知我们正在拖延的信号。</p>
<p>从 2015 年年底开始，我在做一个个人网站，刚开始劲头很大，每天晚上都能抽出 1 个小时来写代码。但过年了，这个事情就停滞了。停滞确实有(在)原(拖)因(延)，备案正在申请中，等下来再说，而且大过年的，休息休息。又或者觉得有其他杂事比较忙，等忙完这些再说。但是在另外一方面，我内心又感觉到焦虑，总觉得事情悬在那里不是办法，但每次都没有下决心去解决。<strong>当我完全感受到这种状态时，立马强迫自己行动</strong>，但还是浪费了将近 20 天的时间，原来的计划也被打乱，网站正式发布就又延迟了。</p>
<p>关于拖延给我们的另一种信号，一个朋友分享了他的一个故事。公司有一关键系统运行正常，就是占用服务器较多，公司交给他来重构。经过三个多月开发，重构代码已经完成，也开始灰度上线了。公司层面觉得应该再过两月就差不多了，两个月过去了，系统还在继续灰度。上司找他谈，希望能快点全量，<strong>这是拖延给他的信号</strong>，他忽略了，认为这么大的系统重构，稍微延后一点也正常；又过去一个月，还在灰度中，上司找他谈，语气就比较重了，这是拖延的第二次信号，他也忽略了，同时还觉得委屈，自己每天忙活这个事情，却得不到理解。朋友后来和我分析了一下当时的心理状态，由于在灰度过程中，重构系统始终达不到较好的状态，出了一些小问题。但考虑到系统很关键，朋友非常担心一旦全量上线，出现问题会兜不住，作为一定程度完美主义的性格，在没达到自己期望效果时迟迟不敢决定，所以不自觉地把项目拖延了。朋友在这家公司的表现成绩最终让自己也不满意，只好辞职走了。</p>
<p>大部分人也碰到过，在写一个分享 PPT 时，快要到演讲日期了，PPT 还没有写。每次总想找一个大段空闲的时间来完成，等真找到时间了，坐下来开始写，却又无从着手，找不着感觉。这时最想做的是起身去做其他事情，逃离。一旦有这种信号，就变成了拖延中套着拖延，此时也只有<strong>命令自己一定要坐下来，哪怕干坐着，也要坐着，不看手机，不上网，开始写</strong>。</p>
<p>我们知道拖延的危害，当出现拖延情况时，我们可以通过自己的观察、上司及同事反馈等渠道，收集到各种各样的拖延信号。这时我们最需要做的就是<strong>确认自己处于拖延状况，然后分析拖延的因素，尽快找到解决办法</strong>。</p>
<p>在互联网公司从业的朋友，很容易看到互联网大佬们各种布局，指点江山来改变整个行业。因此很容易庆幸自己找对行业，并暗暗设定目标，30 岁之前要自己当老板。但很快 30 岁就到了，发现还是没有当成老板。目标有了，但对自己达成目标缺乏自信，也不知道如何入手。</p>
<p>很多人很多时候知道自己的目标，但是不知道如何从现在的点走到那个目标。这种情况<strong>把目标细分成几个易达成的小目标更合适</strong>。如毕业一年后，能有自己的 APP 或网站；两年后，业务能有一定的收入（比如占自己收入比的 10%），这样一步一步，后续也许真的就成了。有认识做自媒体做得不错的，确实就是从博客时代一直跟进，一周两篇文章，从不间断，慢慢地这件事情就做成了。这就是目标分解的力量。</p>
<p>工作中，如果项目规划周期过长，如超过半年，就容易出现前面松懈拖延，后面努力追赶进度的情况，不少人的心态是，时间还很多，前松后紧，但一般最后的结果是项目延期。</p>
<p>目标和回报太遥远，会导致我们拖延。要解决这个问题，是<strong>任务分解，同时每完成其中一个子任务，就奖赏一下自己</strong>。敏捷开发中讲究的持续迭代，就是让开发人员看到每一次迭代的效果，能感受到任务完成的成就感。阶段任务完成后，哪怕是一点点零食的奖赏，都能给我们带来一种满足感。我们的心里也许就是在海洋馆表演的海豹，表现好就是为了得到一条鱼。慢慢地形成一个正反馈后，也就养成了做事不拖延的习惯。</p>
<p>2007 年买了第一步智能手机，诺基亚的 E50，能安装 App，当时觉得很了不起，终于可以随意看小说了。大概花了一个月的时间在看《大唐双龙传》，再到后面的玄幻小说，感觉那时自己魔怔了，坐公交，吃饭，上班间歇，睡觉前都在看，心里只想继续读下去。回过头去看，当时不分日夜玩手机确实严重影响了正常的工作与生活，造成了正常任务的拖延。</p>
<p>现在智能机人手一部，有各种主动看的信息，如朋友圈、微博、微信公众号、新闻、电影电视剧及直播等；也有各种被动信息，各个 App 不停地推送各种信息。我们不自觉就手机上瘾了，走路、吃饭、睡觉都要看手机，一些人洗手洗脸的时候，也要单手看手机。</p>
<p>后果就是，我们无法约束自己，容易冲动和分心，工作一会会，就要翻一下手机。而对大部分人来说，同时只能做一件事情，否则就像进程切换一样，我们从手机及工作之间来回切换，非常浪费时间和精力。为解决自己的手机上瘾问题，我给自己定的规矩是：微信群基本设为接收不提醒；工作时不参加无关群聊；少看或不看小说，电视剧；工作时把手机放远点，屏幕朝桌子下方；上厕所时不要看手机。我建议每个人每天也都设定一个时间段不用手机。</p>
<p>拖延存在一个怪圈：这次要早点开始-&gt;得马上开始-&gt;不开始又怎样-&gt;干点别的吧-&gt;我有毛病-&gt;最后的抉择(事情做还是不做)-&gt;下次不再拖延-&gt;这次要早点开始-&gt;…，周而复始。当拖延发生时，我们总希望通过逃避，屈从于各种悠闲的活动，最后受伤的总是自己。What doesn’t kill you make you stronger，有一定道理，但是拖延造成的伤痕已经存在，拖延导致的精神赘肉也慢慢变多，我还是那个我，我已经不是那个我了。<br><img src="/images/拖延怪圈.jpg" alt="Alt text"></p>
<p>2013 年新浪创新大赛，我们组了一个队大概 5 个人，作品是直播地球，就是当前火爆的手机直播，名字有点土，但那时还比较前卫。因为没有经验，我们卡壳在产品设计，Android 开发上，士气低落，大家基本认定这个事情没什么好结果，部门 leader 也会失望。最后也确实令人失望：只写了 PPT，没有产品原型，没有 APP。</p>
<p>如果我们对任务反感或恐惧，认定有重重困难，结局会很惨，出于人的自我保护本能，自觉不自觉我们都会拖延。这时我们需要的是<strong>了解自己真正反感和恐惧的是什么，然后根据这个找到解决办法</strong>。创新大赛我们团队五个人都是服务端工程师，没有产品设计经验，没有 app 开发经验，较短的时间既要设计出像样的产品，还要开发出 app，这才是我们恐惧的原因。如当时能够调整团队结构，把自己不擅长的事情交由擅长的人来做，事情就能好很多，至少能有一个像样的结果出来。</p>
<p>自我改变是我每天的旅程。后退一步，前进两步，正视自己拖延的问题，跟拖延说拜拜，迎接更好的自己。</p>
<p><strong>附录：</strong></p>
<ul>
<li>两本拖延的书《拖延心理学》，《战胜拖延症》</li>
<li>拖延造成身体损害来自《心理学与生活》<br><img src="/images/书1.jpg" alt="Alt text"><br><img src="/images/书2.jpg" alt="Alt text"></li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpeg" alt="胡涛 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信号，添加我为好友！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="胡涛 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="胡涛 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/08/Shell script backup MySQL summary/" rel="next" title="Shell脚本备份MySQL总结">
                <i class="fa fa-chevron-left"></i> Shell脚本备份MySQL总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/20/mysql-performance-test/" rel="prev" title="MySQL性能测试">
                MySQL性能测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="胡涛" />
            
              <p class="site-author-name" itemprop="name">胡涛</p>
              <p class="site-description motion-element" itemprop="description">每一个不曾起舞的日子都是对生命的辜负</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/AncientMoonHu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/hutaocqupt" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡涛</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
